# ReminderApp

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/reminderapp/: ReminderAppApplication.java
src/main/java/org/example/reminderapp/config/: BotConfig.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/org/example/reminderapp/controller/: AuthController.java  ReminderController.java  UserController.java
src/main/java/org/example/reminderapp/dto/: AuthResponse.java  CreateReminderRequest.java  CreateUserRequest.java  LoginRequest.java  ReminderDto.java  ReminderListResponse.java  UpdateReminderRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/org/example/reminderapp/mapper/: ReminderMapper.java  UserMapper.java
src/main/java/org/example/reminderapp/model/: CustomUserDetails.java  Reminder.java  User.java
src/main/java/org/example/reminderapp/repository/: ReminderRepository.java  UserRepository.java
src/main/java/org/example/reminderapp/scheduler/: NotificationJob.java  NotificationScheduler.java
src/main/java/org/example/reminderapp/security/: AuthTokenFilter.java  CustomUserDetailsService.java  JwtUtils.java
src/main/java/org/example/reminderapp/service/: AuthService.java  EmailService.java  NotificationService.java  ReminderService.java  TelegramService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yaml  v1-create-tables.yaml  v2-add-notified-to-reminders.yaml
src/test/java/org/example/reminderapp/: ReminderAppApplicationTests.java
src/test/java/org/example/reminderapp/config/: TestBotConfig.java
src/test/java/org/example/reminderapp/controller/: GlobalExceptionHandler.java  ReminderControllerIntegrationTest.java
src/test/java/org/example/reminderapp/service/: ReminderServiceTest.java
src/test/resources/: application.yml
